<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="hhE-1B-U3Q">
            <objects>
                <tableViewController id="nFU-DI-sgO" customClass="PKOBooksTableViewController" customModule="CoreDataStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDc-jF-Kil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C6e-81-stQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6e-81-stQ" id="6MR-IR-4mr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IwO-Vv-34n" kind="show" id="qIc-Dl-6hx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFU-DI-sgO" id="4GN-xr-2Ew"/>
                            <outlet property="delegate" destination="nFU-DI-sgO" id="ATq-bv-bdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Ffu-aK-QWF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="82u-Lx-Cwi">
                            <connections>
                                <segue destination="Og3-Lm-lNR" kind="presentation" id="f5m-qn-ZOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nX-Yv-bZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="424"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dIR-Je-EBt">
            <objects>
                <tableViewController id="IwO-Vv-34n" customClass="PKOBookDetailTableViewController" customModule="CoreDataStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bu7-kS-ugH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YoO-jk-4zl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YoO-jk-4zl" id="b7K-AK-tGK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IwO-Vv-34n" id="v76-TN-0ZO"/>
                            <outlet property="delegate" destination="IwO-Vv-34n" id="j6g-5Z-quu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="fLe-kj-7SC"/>
                    <connections>
                        <segue destination="S7c-En-ijV" kind="show" id="1Uy-BA-1aB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtH-0m-Zfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="424"/>
        </scene>
        <!--Edit-->
        <scene sceneID="xM3-Df-WAQ">
            <objects>
                <viewController id="S7c-En-ijV" customClass="PKOBookEditViewController" customModule="CoreDataStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FN-DB-Nt2"/>
                        <viewControllerLayoutGuide type="bottom" id="lqJ-7Q-1Hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDe-La-1VW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="c9v-Mp-Uch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbN-59-zPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="424"/>
        </scene>
        <!--Add-->
        <scene sceneID="YbS-SJ-YI4">
            <objects>
                <tableViewController id="RGE-5a-3FO" customClass="PKOBookAddTableViewController" customModule="CoreDataStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNL-4d-Md4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B1o-WF-7uK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1o-WF-7uK" id="lr6-js-1gw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGE-5a-3FO" id="SFS-9b-M5C"/>
                            <outlet property="delegate" destination="RGE-5a-3FO" id="hSR-6T-IY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="Suk-Qf-xjd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9zM-Ik-dhL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xBF-Ev-66C"/>
                    </navigationItem>
                    <connections>
                        <segue destination="S7c-En-ijV" kind="show" id="RSp-FU-0yd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAM-1T-Z2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Rb-n6-p7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5H-x4-711" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eh-IK-bJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFU-DI-sgO" kind="relationship" relationship="rootViewController" id="M0h-aY-C1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82A-BJ-M1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKh-0g-lSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Og3-Lm-lNR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVh-qF-ctL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGE-5a-3FO" kind="relationship" relationship="rootViewController" id="0cG-bY-lVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm3-sn-1Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-287"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RSp-FU-0yd"/>
    </inferredMetricsTieBreakers>
</document>
